
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit 5 - Operations</title>
    <style>
        :root {
            --rad: 10px;
        }

        body {font-family: 'Trebuchet MS', sans-serif;}

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border-top-left-radius: var(--rad);
            border-top-right-radius: var(--rad);
            border-bottom: solid 3px rgb(9, 153, 123);
            font-size: 12px;
        }

        td, th {
            border-top: none;
            text-align: left;
            padding: 10px;
            border-bottom: solid 1px rgb(196, 196, 196);
        }

        tr:nth-child(even) {
            background-color: rgb(238, 238, 238);
        }

        #header-row {
            color: white;
            background-color: rgb(9, 153, 123);
        }

        #header-row th:first-child {
            border-top-left-radius: 10px;
        }

        #header-row th:last-child {
            border-top-right-radius: 10px;
        }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; margin-bottom: 7px; color: #2f2f2f; font-family: 'Times New Roman', serif;">Unit 5 - Operations</h1>
    <h3 style="text-align: center; color: #6f6f6f; margin-top: 3px; margin-bottom: 32px; font-family: 'Times New Roman', serif;">Vocabulary Collection</h3>
    <table>
        <tr id="header-row">
            <th>Term</th>
            <th>Definition</th>
        </tr>
        <tr><td>automation</td><td>when a machine can function on its own</td></tr>
<tr><td>batch production</td><td>series of repeated procedures that are applied to each product</td></tr>
<tr><td>capital productivity</td><td>output per unit of machinery per time period</td></tr>
<tr><td>capital-intensive</td><td>processes of manufacturing mainly relying on machinery</td></tr>
<tr><td>capital</td><td>physical resources involved in production</td></tr>
<tr><td>diseconomies of scale</td><td>increased average cost of production when output rises beyond the optimal level</td></tr>
<tr><td>economies of scale</td><td>falling average costs due to rising levels of output</td></tr>
<tr><td>enterprise</td><td>turning ideas into marketable goods/services</td></tr>
<tr><td>external economies of scale</td><td>falling average costs due to the expansion of an industry</td></tr>
<tr><td>flexibility</td><td>how well a business's goods/services can adapt to changing market conditions</td></tr>
<tr><td>flow production</td><td>producing an item in large quantities on a production line</td></tr>
<tr><td>internal economies of scale</td><td>falling average costs as output rises</td></tr>
<tr><td>job production</td><td>producing one-off items that are made to the customer's exact needs</td></tr>
<tr><td>just-in-time</td><td>when the time that materials and produced units are held by the firm is minimized</td></tr>
<tr><td>kaizen</td><td>continuous improvement made through incremental changes</td></tr>
<tr><td>labor productivity</td><td>output per worker per time period</td></tr>
<tr><td>labor-intensive</td><td>processes of manufacturing mainly relying on human labor</td></tr>
<tr><td>labor</td><td>people who work for a business</td></tr>
<tr><td>land</td><td>the physical space a business operates from</td></tr>
<tr><td>lean production</td><td>an approach to operations management with minimum wastage and inefficiencies</td></tr>
<tr><td>methods of production</td><td>how a business manufactures a product in terms of scale and process</td></tr>
<tr><td>mortgage</td><td>long-term loan secured with property</td></tr>
<tr><td>operations function</td><td>manages the production and delivery of goods and services</td></tr>
<tr><td>output</td><td>amount of goods or word produced by a person, machine, or factory</td></tr>
<tr><td>production technology</td><td>the use of machines in production</td></tr>
<tr><td>production</td><td>transformation of resources into a product</td></tr>
<tr><td>quality control</td><td>ensuring that the quality of products meets specified standards</td></tr>
<tr><td>quality</td><td>how well a good/service meets customer expectations</td></tr>
<tr><td>resources</td><td>factors of production(capital, enterprise, land, labor)</td></tr>
<tr><td>robotics</td><td>manufacturing involving automated machines</td></tr>
<tr><td>total quality management (TQM)</td><td>a managerial approach that focuses on quality and aims to improve the effectiveness, flexibility and competitiveness of the business</td></tr>
<tr><td>transactions</td><td>business deals or actions</td></tr>
    </table>
  </body>
</html>
